[redis]
# 连接名称
name = Localhost
# 端口
port = 6379
# host
host = 127.0.0.1
# 密码 可选
pwd =
# 连接超时时间
timeout = 60
# 操作超时时间
do_timeout = 60

# ip白名单 多个用逗号分割
[whitelist_ip]
allow_ip = "127.0.0.1"

[admin]
# 后台登录用户名
username = "admin"
# 登录密码
password = "123456"

# 后台系统运行端口
port = 9527

[log]
# 日志路径
log_path = "var/log.log"
# 日志最大保存天数
max_save_day = 30